<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALL OF WILD</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Gotu', sans-serif;
        color: azure;
        margin: 0px;
        padding: 0px;
        background: url(w.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red;*/
    }

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;

        /*border: 2px solid rgb(47, 189, 62);*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid rgb(195, 201, 16);*/
    }

    .left img {
        width: 71px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: aliceblue;
        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: lawngreen;
    }

    .btn {
        font-family: 'Gotu', sans-serif;
        margin: 0px 9px;
        background-color: transparent;
        color: aliceblue;
        padding: 3px 4px;
        border: 2px solid aliceblue;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        border-color: lawngreen;
        color: lawngreen;
    }

    .container {
        border: 2px solid lawngreen;
        margin: 93px 19px;
        padding: 109px;
        width: 80%;

        border-radius: 32px;


    }

    .form-group input {
        text-align: center;
        display: block;
        width: 202px;
        padding: 7px;
        border: 8px solid aliceblue;
        margin: 13px auto;
        font-size: 15px;
        border-radius: 10px;
        font-family: 'Gotu', sans-serif;
    }

    .container h1 {
        text-align: center;
    }
    footer {
        text-align: center;
        padding: 3px;
       
        background-color: #142344;
        color: white;
    }


    @import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <h3 style="color:lawngreen;"></h3>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOGS</a></li>
                <li><a href="contact.html">HELP</a></li>
            </ul>


        </div>

    </header>
    <div class="container">
        During the late 19th century, Buck, a large, gentle mix of Saint Bernard and Scotch Shepherd, lives contentedly
        with his master, Judge Miller, in Santa Clara, California. One night, Buck is abducted and shipped to the Yukon
        aboard a freighter. During the packing, Buck finds his favorite chew toy but loses his collar in the process due
        to it loosely falling off and sliding out of the truck. During the voyage, a crew member beats him as a means of
        discipline. After arriving, Buck returns a dropped harmonica to a man named John Thornton, moments before being
        sold to Perrault and his assistant Francoise for their dog sled to deliver mail across the Yukon. Perrault hopes
        that with Buck, he can make the long trek to the mail depot before the deadline. Buck is introduced to the other
        dogs; Dolly, Pike, Jo, Billie, Dub, Dave, and Sol-leks, including the vicious pack leader, a husky named Spitz.

        Throughout their travels, Buck gains the loyalty and trust of Perrault, Francoise and the other sled dogs, after
        proving himself along the way and even rescuing Francoise, antagonizing Spitz. Buck begins experiencing
        ancestral spiritual visions of a black wolf that acts as his guide throughout their travels. One night, Buck
        catches and then releases a rabbit. Spitz kills it before attacking Buck to assert his dominance. Spitz seems to
        win, until the rest of the pack encourages Buck, who pins Spitz down, displacing him as pack leader; Spitz then
        disappears into the wild. Perrault grudgingly makes Buck the lead when no other dog assumes the position. Buck's
        speed and strength allow the sled to arrive with the mail on time. There, Thornton hands over a letter he has
        written to his former wife expressing his feelings about their dead son. When Perrault returns, he learns the
        mail route is being replaced by the telegraph, forcing him to sell the dogs.

        Hal, a mean-spirited and inexperienced gold prospector, buys the pack and gradually works them to exhaustion
        carrying a heavy load in weather unsuitable for sledding. The exhausted dogs stop to rest before Hal can force
        them to cross an unstable frozen lake. When Buck refuses to move, Hal threatens to shoot him. Thornton appears
        and rescues Buck while Hal forces the other sled dogs to cross the lake. Under Thornton's care, Buck recovers.
        Later, at a saloon, Thornton is attacked by Hal, who reveals the dogs managed to run off leaving him with
        nothing. Witnessing the scene, Buck attacks Hal who is subsequently thrown out. Buck and Thornton then travel
        beyond the Yukon map where they can freely live in the wild. They come across an abandoned cabin in an open
        valley and settle in. Meanwhile, Hal relentlessly hunts them, believing Thornton is hiding gold.

        In the open wilderness, Thornton and Buck bond over their daily activities, primarily fishing and gold panning.
        Throughout their time together, Buck is drawn to a female white wolf. Going back and forth between Thornton and
        the white wolf, Buck is conflicted about his domesticated life with Thornton and his place with the wolf pack
        that the female belongs to. After some time together Thornton believes it is time to return home. Never wanting
        the gold from the start, Thornton throws it all back into the river and tells Buck he is leaving in the morning,
        and to come and say good-bye. Buck heads into the forest and sleeps beside the white wolf, clearly conflicted.
        Hal subsequently finds and shoots Thornton. Buck returns and kills Hal by pushing him into the cabin, which has
        caught on fire. Thornton wants Buck to live for himself and hugs him as he dies reassuring him with his final
        words, "It's okay, boy. You're home."

        The next morning, Buck returns to the hills looking down on the burnt out cabin with sadness. In the wilderness
        Buck shows that he mates and has offspring with the white wolf and becomes the pack leader, fully embracing the
        call of the wild.
    </div>
    <footer>
        <p ><a href="#">Back to top</a></p>
        <p>© 2020-2021 MATRIX, Inc. · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
    </footer>

</body>

</html>